dist/grid.html
<!DOCTYPE html><!--[if !IE]><!-->
<html lang="ko-KR" class="no-js"><!--<![endif]--><!--[if IE 8]> <html lang="ko-KR" class="no-js lt-ie10 lt-ie9 ie8"> <![endif]--><!--[if IE 9]> <html lang="ko-KR" class="no-js lt-ie9 ie9"> <![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>Jade &amp; Sass Project</title>
    <meta name="description" content="Jade와 Sass를 활용한 프로젝트 킷">
    <meta name="keywords" content="Jade, Sass, Gulp, Node.js, Browser-sysc">
    <meta name="author" content="yamoo9">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="page">
      <header>
        <div class="container">
          <!-- Bank Wallet-->
          <h1 id="logo-bank-wallet"></h1>
          <!-- kakao-->
          <h2 id="logo-kakao"></h2>
        </div>
        <div id="banner"><a href="" role="button" class="btn-prev"></a><a href="" role="button" class="btn-next"></a>
          <h3 class="headline"></h3>
        </div>
      </header>
    </div>
  </body>
</html>

src/jade/grid.jade
extends part/_page_template

block header
	header
		.container
			// Bank Wallet
			h1#logo-bank-wallet
			// kakao
			h2#logo-kakao

		#banner
			a.btn-prev(href="", role="button")
			a.btn-next(href="", role="button")
			h3.headline

block gnb

block main

block footer
