dist/index.html
<!DOCTYPE html><!--[if !IE]><!-->
<html lang="ko-KR" class="no-js"><!--<![endif]--><!--[if IE 8]> <html lang="ko-KR" class="no-js lt-ie10 lt-ie9 ie8"> <![endif]--><!--[if IE 9]> <html lang="ko-KR" class="no-js lt-ie9 ie9"> <![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>Jade &amp; Sass Project</title>
    <meta name="description" content="Jade와 Sass를 활용한 프로젝트 킷">
    <meta name="keywords" content="Jade, Sass, Gulp, Node.js, Browser-sysc">
    <meta name="author" content="yamoo9">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="page">
      <header id="page-header" role="banner">
        <h1>Page Header</h1>
      </header>
      <nav id="gnb" role="navigation">
        <h2>Global NavigationBar</h2>
      </nav>
      <main id="page-main" role="main">
        <div class="news">
          <h3>news</h3>
        </div>
        <div class="showcase">
          <h4>showcase</h4>
        </div>
      </main>
      <footer id="page-footer" role="contentinfo">
        <h3>Page Footer</h3>
      </footer>
    </div>
  </body>
</html>

src/jade/index.jade
extends part/_page_template

block header
	header#page-header(role="banner")
		h1 Page Header

block gnb
	nav#gnb(role="navigation")
		h2 Global NavigationBar

block main
	main#page-main(role="main")
		//- h2 Main Contents
		.news
			h3 news
		.showcase
			h4 showcase

block footer
	footer#page-footer(role="contentinfo")
		h3 Page Footer
